[DEFAULT]
# AWS Key used for authentication
AWSKEY = ""
# AWS Secret used for authentication
AWSSECRET = ""
# AWS SNS Queue to be read
AWSQUEUE = "https://sqs.us-west-1.amazonaws.com/754656674199/cs-prod-cannon-queue-a39bcddf35c88c23"
# AWS REGION
AWSREGION = "us-west-1"
# Output Path to write data that is read
OUTPUTPATH = "."
# Timeout to close if there are no updates
TIMEOUT = 300
